modLoader="javafml"
loaderVersion="[40,)"
license="Academic Free License v3.0"

[[mods]]
modId="ultimateend"
version="1.0.0"
displayName="UltimateEnd"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://mcreator.net"
authors="deadcreeper2413"
description='''
A revamp of the End. Still in progress.
'''

[[dependencies.ultimateend]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.18.2]"
    ordering="NONE"
    side="BOTH"




