{
  "item.ultimateend.enderite_ingot": "Enderite Ingot",
  "item.ultimateend.enderite_scrap": "Enderite Scrap",
  "item.ultimateend.enderite_axe": "Enderite Axe",
  "item.ultimateend.end_tomato_item": "End Tomato Item",
  "block.ultimateend.enderite_chunk": "Enderite Chunk",
  "item.ultimateend.enderite_armor_chestplate": "Enderite Chestplate",
  "item.ultimateend.death_armor_leggings": "Death Armor Leggings",
  "block.ultimateend.heart_of_ender": "Heart Of Ender",
  "item.ultimateend.enderite_pickaxe": "Enderite Pickaxe",
  "item.ultimateend.enderite_armor_boots": "Enderite Boots",
  "entity.ultimateend.entity_303": "Entity 303",
  "item.ultimateend.enderite_sword": "Enderite Sword",
  "item.ultimateend.enderite_shovel": "Enderite Shovel",
  "block.ultimateend.dark_stone": "Dark Stone",
  "item.ultimateend.enderite_armor_helmet": "Enderite Helmet",
  "item.ultimateend.death_armor_helmet": "Death Armor Helmet",
  "item.ultimateend.enderite_bow": "Enderite Bow",
  "block.ultimateend.enderite_ore": "Enderite Ore",
  "item.ultimateend.entity_303_spawn_egg": "Entity 303 Spawn Egg",
  "item.ultimateend.death_armor_chestplate": "Death Armor Body",
  "item.ultimateend.enderite_arrow": "Enderite Arrow",
  "item.ultimateend.death_armor_boots": "Death Armor Boots",
  "block.ultimateend.end_tomato": "End Tomato",
  "item.ultimateend.enderite_armor_leggings": "Enderite Leggings",
  "item.ultimateend.heart_of_ender_nugget": "Heart Of Ender Nugget",
  "item.ultimateend.enderite_hoe": "Enderite Hoe"
}